
  _______  _______  _______  __  ___         _______.  ______    _______ .___________.
 /  _____||   ____||   ____||  |/  /        /       | /  __  \  |   ____||           |
|  |  __  |  |__   |  |__   |  '  /        |   (----`|  |  |  | |  |__   `---|  |----`
|  | |_ | |   __|  |   __|  |    <          \   \    |  |  |  | |   __|      |  |
|  |__| | |  |____ |  |____ |  .  \     .----)   |   |  `--'  | |  |         |  |
 \______| |_______||_______||__|\__\    |_______/     \______/  |__|         |__|

     ___   ____    __    ____  _______     _______.  ______   .___  ___.  _______
    /   \  \   \  /  \  /   / |   ____|   /       | /  __  \  |   \/   | |   ____|
   /  ^  \  \   \/    \/   /  |  |__     |   (----`|  |  |  | |  \  /  | |  |__
  /  /_\  \  \            /   |   __|     \   \    |  |  |  | |  |\/|  | |   __|
 /  _____  \  \    /\    /    |  |____.----)   |   |  `--'  | |  |  |  | |  |____
/__/     \__\  \__/  \__/     |_______|_______/     \______/  |__|  |__| |_______|

